﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "dotnet-redis-test", "dotnet-redis-test.csproj", "{7753CCC5-5B57-474A-B16C-A15DB038820C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7753CCC5-5B57-474A-B16C-A15DB038820C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7753CCC5-5B57-474A-B16C-A15DB038820C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7753CCC5-5B57-474A-B16C-A15DB038820C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7753CCC5-5B57-474A-B16C-A15DB038820C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {484C089B-520C-45B9-A7A1-4A42DE070E3C}
	EndGlobalSection
EndGlobal
